upstream SMART-Template-nextjs {
    server SMART-Template-nextjs-container;
}

server {
    listen 80;
    server_name localhost;


    location ~ ^/smart-template/ {
        proxy_pass http://SMART-Template-nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

